<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Center</title>
    <style>
        .principal{
            width: 15%;
            border: 1px solid grey;
            border-radius: 20px;
            -webkit-box-shadow: 21px 20px 20px 7px rgba(0,0,0,0.37);
            -moz-box-shadow: 21px 20px 20px 7px rgba(0,0,0,0.37);
            box-shadow: 21px 20px 20px 7px rgba(0,0,0,0.37);
            margin: 20% auto;
        }
        .foto{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .boton{
            background-color: purple;
            color: white;
            width: 100%;
            padding: 8px;
            border-radius: 20px;
        }
        .contenido{
            padding: 10px;
            

        }

    </style>


</head>
<body>
    <div class="principal">
    <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbAGvLYXR924R1XqlJeWzeHURgbfTs38rRZw&usqp=CAU" alt="">
    <div class="contenido">
    <h3>Audi Sport 2023</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem possimus eligendi sed eos illum aperiam quasi repellat optio animi accusamus iure, sequi cumque. Delectus.</p>
    <button onclick="saludar()" class="boton">Contactar</button>
    </div>
    </div>
    <script>
        function saludar(){
            window.open('https://wa.link/2w02mq','_blank')
        }
    </script>
</body>
</html>